.headerBlock {
  margin-top: 15px;
  margin-bottom: 5px;
  border-bottom: 2px solid #0d6efd;
  padding: 0 20px;
}
.profile {
  background: black;
  img {
    height: 17px;
    width: 20px;
    text-align: center;
  }
}
.iconsBlock {
  font-weight: 700;
  padding: 20px 15px !important;
}
.orange {
  background: #ffc1075e !important;
  color: #fd7e14;
}
.leftBlock {
  font-size: 12px;
  font-weight: 600;
  color: #a4a8ac;
}
.middleBlock {
  font-weight: 600;
  font-size: 14px;
}
.rightBlock {
  padding-bottom: 10px;
  justify-content: flex-end;
  span {
    display: inline;
    margin: 0 6px;
    border-radius: 7px;
    height: 26px;
    width: 28px;
    text-align: center;
    display: inline-block;
    box-shadow: 0px 1px 1px 0px #88888857;
    i {
      text-align: center;
      color: #9c9d9d;
    }
  }
}
.task {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 85vh;
  padding: 8px 0px;
  box-sizing: border-box;
  margin-bottom: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: center;
}

.card-list {
  height: 100%;
  width: 24%;
  overflow: auto;
  box-sizing: border-box;
  margin: 0px 8px;
  flex-shrink: 0;
  background: #f4f6f8;
  border-radius: 4px;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  .heading {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
}

.card-list-content {
  overflow: auto;
  overflow-x: hidden;
  flex-grow: 1;
}

.cdk-drag-animating,
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-preview {
  border: 2px dashed #673ab7;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 1440px) {
  .card-list {
    width: 20%;
  }
}
@media only screen and (max-device-width: 991px) {
  .task {
    flex-direction: column;
    height: unset;
  }
  .card-list {
    width: 80%;
  }
  .headerBlock {
    padding: 0 5px;
  }
  .rightBlock {
    span {
      margin: 0 2px;
    }
  }
  .middleBlock {
    font-size: 12px;
  }
  .iconsBlock {
    padding: 20px 5px !important;
  }
}
@media screen and (min-device-width: 320px) and (max-device-width: 425px) {
.orange{
  display: block;
  margin-top: 5px;;
}
}
@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .card-list {
    width: 100%;
  }
}
.createTask {
  background: #0d6efd;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 10%;
  right: 2%;
  cursor: pointer;
  i {
    color: white;
    margin-top: 17px;
    cursor: pointer;
  }
}
