<div class="d-flex justify-content-between headerBlock">
  <span class="leftBlock">
    <i class="fa fa-arrow-left" aria-hidden="true" style="margin-right: 12px;"></i>All projects
  </span>
  <p class="middleBlock">Supermassive black hole</p>
  <p class="d-flex rightBlock">
    <span><i class="fa fa-search" aria-hidden="true"></i></span>
    <span><i class="fa fa-bell-o" aria-hidden="true"></i></span>
    <span class="profile"><img src="../../assets/images/user1.png"></span>
  </p>
</div>
<div class="d-flex iconsBlock">
  <div>
    <i class="fa fa-star-o" aria-hidden="true" style="font-size:18px;margin-right:9px"></i>
    <span><i class="fa fa-user-o" aria-hidden="true"></i> 6 people</span>
    <span class="orange"><i class="fa fa-clock-o" aria-hidden="true"></i>2 days left</span>
  </div>
  <div>
    Show my tasks only <i class="fa fa-toggle-on" aria-hidden="true"></i>
  </div>

</div>

<div *ngFor="let task of taskList; let taskListIndex = index;" class="task" cdkDropList
  [cdkDropListData]="task.sections" (cdkDropListDropped)="onCdkListDrop($event)" cdkDropListOrientation="horizontal">
  <div cdkDrag class="card-list" *ngFor="let taskData of task.sections; let taskIndex = index;">
    <div class="row justify">
      <h2 class="heading">{{taskData?.title}}</h2>
      <div cdkDragHandle></div>
    </div>
    <div class="card-list-content" cdkDropList [id]="taskData.id" [cdkDropListData]="taskData.card"
      [cdkDropListConnectedTo]="taskIds(taskListIndex)" (cdkDropListDropped)="onCardDrop($event)">
      <div class="">
        <app-cards *ngFor="let card of taskData.card" [description]="card.description" [date]="card?.date"
          (delete)="deleteTask(card, taskData)" [taskType]="card.taskType" [comments]="card?.comments"
          [attachment]="card?.attachment" [users]="card?.users" [taskId]="card?.taskId" [cardData]="card"
          [image]="card?.image" cdkDrag>
        </app-cards>
      </div>
    </div>
  </div>
</div>
<div class="d-flex justify-content-end position-relative">
<span class="createTask text-center"><i class="fa fa-plus text-center cursor-pointer" aria-hidden="true" (click)="createNewTask()"></i></span>
</div>
