<div class="sideNav d-flex flex-column justify-content-between">
    <div class="text-center">
        <i class="fa fa-square" aria-hidden="true" style="font-size: 30px;"></i>
    </div>
    <div class="d-flex flex-column justify-content-start text-center">
    <i class="fa fa-home" aria-hidden="true"></i>
    <i class="fa fa-windows" aria-hidden="true"></i>
    <i class="fa fa-calendar" aria-hidden="true"></i>
    <i class="fa fa-comment-o" aria-hidden="true"></i>
    <i class="fa fa-clock-o" aria-hidden="true"></i>
    <i class="fa fa-user-o" aria-hidden="true"></i>
    <i class="fa fa-wrench" aria-hidden="true"></i>
</div>
<div></div>
</div>
