.card {
  font-size: 14px;
  font-weight: bold;
  background-color: #fff;
  padding: 0.65rem 0.6rem;
  color: black;
  border: none;
  border-bottom: 1px solid #cccccc96;
  border-radius: 0.3rem;
  margin-bottom: 0.6rem;
  word-wrap: break-word;
  cursor: pointer;
  margin: 10px 0px;

  .card-border {
    border-left: 4px solid #18a4d9;
    margin-left: -9px;
    padding-left: 5px;
    width: 85%;
  }

  .imageBlock{
    display: flex;
    p{
      padding: 0 2px;
    }
    
  }
  .imageBox{
    padding-top: 15px;
    margin: 0 -10px;
    img{
      width: 100%;
    }
  }
}
