<div class="card">
   <p class="card-border" [style.borderColor]="taskTypeListWithColor[taskType]?.color">{{description}}</p>
   <div class="imageBox" *ngIf="image">
      <img src="assets/images/{{image}}" />
   </div>
   <div class="iconsBlock">
      <p>
         <span *ngIf="date"><i class="fa fa-bell-o" aria-hidden="true"></i>{{date | date:'mediumDate'}}</span>
         <span *ngIf="comments"><i class="fa fa-comment-o" aria-hidden="true"></i>{{comments}}</span>
         <span *ngIf="attachment"><i class="fa fa-paperclip" aria-hidden="true"></i>{{attachment}}</span>
      </p>
      <div class="imageBlock">
         <p *ngFor="let user of users">
            <img src="assets/images/{{user}}.png" />
         </p>
         <p (click)="delete.next()" style="padding-left: 10px;"><i style="font-size:18px;color: #a4a8ac;"class="fa fa-trash" aria-hidden="true"></i></p>
      </div>
   </div>
</div>