.iconsBlock {
    padding-top: 15px;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #717478;
    span {
      background: #eaecef;
      margin-right: 7px;
      padding: 3px 7px;
      border-radius: 3px;
      i{
        font-size: 14px;
        margin-right: 5px;
      }
    }
    img{
      height: 20px;
      width: 20px;
    }
  }
  .sideNavWrapper{
    width: 55px;
    padding:0;
  }
  .taskWrapper{
    width:calc(100% - 56px);
    padding:0;
  }

