<form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
    <mat-form-field>
        <input matInput placeholder="Title" required formControlName="title">
    </mat-form-field>
    <mat-form-field>
        <input matInput placeholder="Description" required formControlName="description">
    </mat-form-field>
    <mat-form-field>
        <input matInput placeholder="Name" required formControlName="name">
    </mat-form-field>
   <input type="file" #myfile  name="filename" formControlName="image">
    <mat-dialog-actions align="end">
        <button mat-button (click)="onNoClick()">Cancel</button>
        <button mat-button type="submit" [disabled]="formGroup.invalid">Add</button>
    </mat-dialog-actions>
</form>