/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Red+Hat+Display:wght@600;700;800;900&display=swap");

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: "Noto Sans", sans-serif;
    p{
        margin: 0;
    }
}
/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;  
        box-shadow: inset 0 0 5px #80808045;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #c1c1c14d; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #c1c1c178; 
  }